pixi-ts-soft-game: Position
Module: core/position
Class Position
Index
Constructors
constructor
Properties
_active
_duration
_ease
_from
_startTime
_to
onComplete?
onStart?
onUpdate?
x
y
z
Methods
setPosition
to
update
Constructors
constructor
new Position(x?: number, y?: number, z?: number): Position
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Position
Properties
_active
_active: boolean
_duration
_duration: number
_ease
_ease: any
_from
_from: { x: number; y: number; z: number }
_startTime
_startTime: number
_to
_to: { x: number; y: number; z: number }
Optional onComplete
onComplete?: (pos: Position) => void
Optional onStart
onStart?: (pos: Position) => void
Optional onUpdate
onUpdate?: (pos: Position, t: number) => void
x
x: number
y
y: number
z
z: number
Methods
setPosition
setPosition(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
to
to(options?: {}): void
Parameters
options: {} = {}
Returns void
update
update(time?: number): void
Parameters
time: number = ...
Returns void
