pixi-ts-soft-game: MenuScene
Module: scenes/menuScene
Class MenuScene
Hierarchy (View Summary)
Scene
MenuScene
Index
Constructors
constructor
Properties
_cx
_cy
_pivot
_position
_scale
_skew
_sx
_sy
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleText?
accessibleTitle?
accessibleType?
allowChildren
app?
boundsArea
cacheAsBitmap
cacheAsTexture
children
cullable?
cullableChildren?
cullArea?
cursor?
depthOfChildModified
destroyed
effects?
eventMode?
filterArea?
globalDisplayStatus
groupAlpha
groupBlendMode
groupColor
groupColorAlpha
groupTransform
hitArea?
interactive?
interactiveChildren?
isCachedAsTexture
isInteractive
label
layerParentId
localAlpha
localBlendMode
localColor
localDisplayStatus
localTransform
mask
name
onclick?
onglobalmousemove?
onglobalpointermove?
onglobaltouchmove?
onmousedown?
onmouseenter?
onmouseleave?
onmousemove?
onmouseout?
onmouseover?
onmouseup?
onmouseupoutside?
onpointercancel?
onpointerdown?
onpointerenter?
onpointerleave?
onpointermove?
onpointerout?
onpointerover?
onpointertap?
onpointerup?
onpointerupoutside?
onRender
onrightclick?
onrightdown?
onrightup?
onrightupoutside?
ontap?
ontouchcancel?
ontouchend?
ontouchendoutside?
ontouchmove?
ontouchstart?
onwheel?
parent
parentRenderLayer
relativeGroupTransform
renderPipeId
sortableChildren
sortChildren
sortDirty
tabIndex?
uid
updateCacheTexture
updateTick
zIndex
prefixed
Accessors
alpha
angle
blendMode
filters
height
isRenderable
isRenderGroup
origin
pivot
position
renderable
rotation
scale
skew
tint
visible
width
worldTransform
x
y
Methods
_getGlobalBoundsRecursive
addBtn
addChild
addChildAt
addEventListener
addListener
collectRenderables
collectRenderablesSimple
collectRenderablesWithEffects
destroy
destroyScene
disableRenderGroup
dispatchEvent
emit
enableRenderGroup
eventNames
getBounds
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getFastGlobalBounds
getGlobalAlpha
getGlobalPosition
getGlobalTint
getGlobalTransform
getLocalBounds
getSize
listenerCount
listeners
off
on
once
onResize
onStart
onStop
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
reparentChild
reparentChildAt
replaceChild
setChildIndex
setFromMatrix
setMask
setSize
swapChildren
toGlobal
toLocal
update
updateLocalTransform
updateTransform
mixin
Constructors
constructor
new MenuScene(): MenuScene
Returns MenuScene
Overrides Scene.constructor
Properties
Internal _cx
_cx: number
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
Inherited from Scene._cx
Internal _cy
_cy: number
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
Inherited from Scene._cy
Internal _pivot
_pivot: ObservablePoint
The pivot point of the container that it rotates around.
Inherited from Scene._pivot
Internal _position
_position: ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Inherited from Scene._position
Internal _scale
_scale: ObservablePoint
The scale factor of the object.
Inherited from Scene._scale
Internal _skew
_skew: ObservablePoint
The skew amount, on the x and y axis.
Inherited from Scene._skew
Internal _sx
_sx: number
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
Inherited from Scene._sx
Internal _sy
_sy: number
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
Inherited from Scene._sy
Internal _zIndex
_zIndex: number
Inherited from Scene._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Example
```
const container = new Container();
container.accessible = true;
```
Inherited from Scene.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Example
```
const container = new Container();
container.accessible = true;
container.accessibleChildren = false; // This will prevent any children from being accessible
const sprite = new Sprite(texture);
sprite.accessible = true; // This will not work since accessibleChildren is false
```
Inherited from Scene.accessibleChildren
Optional accessibleHint
accessibleHint?: string | null
Sets the aria-label attribute of the shadow div
Default
```
null
```
Advanced
Example
```
const container = new Container();
container.accessible = true;
container.accessibleHint = 'This is a container';
```
Inherited from Scene.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Advanced
Example
```
const container = new Container();
container.accessible = true;
container.accessiblePointerEvents = 'none'; // or 'auto', 'visiblePainted', etc.
```
Inherited from Scene.accessiblePointerEvents
Optional accessibleText
accessibleText?: string | null
Sets the text content of the shadow
Default
```
null
```
Example
```
const container = new Container();
container.accessible = true;
container.accessibleText = 'This is a container';
```
Inherited from Scene.accessibleText
Optional accessibleTitle
accessibleTitle?: string | null
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Default
```
null
```
Example
```
const container = new Container();
container.accessible = true;
container.accessibleTitle = 'My Container';
```
Inherited from Scene.accessibleTitle
Optional accessibleType
accessibleType?: keyof HTMLElementTagNameMap
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Advanced
Example
```
const container = new Container();
container.accessible = true;
container.accessibleType = 'button'; // or 'link', 'checkbox', etc.
```
Inherited from Scene.accessibleType
Internal allowChildren
allowChildren: boolean
Inherited from Scene.allowChildren
Protected Optional app
app?: Application<Renderer>
Inherited from Scene.app
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea.
Important
This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Example
```
const container = new Container();
container.boundsArea = new Rectangle(0, 0, 500, 500);
```
Inherited from Scene.boundsArea
cacheAsBitmap
cacheAsBitmap: boolean
Legacy property for backwards compatibility with PixiJS v7 and below. Use cacheAsTexture instead.
Deprecated
since 8.0.0
Inherited from Scene.cacheAsBitmap
cacheAsTexture
cacheAsTexture: (val: boolean | CacheAsTextureOptions) => void
Caches this container as a texture. This allows the container to be rendered as a single texture, which can improve performance for complex static containers.
Type Declaration
(val: boolean | CacheAsTextureOptions): void
Parameters
val: boolean | CacheAsTextureOptions
If true, enables caching with default options. If false, disables caching. Can also pass options object to configure caching behavior.
Returns void
Example
```
// Basic caching
container.cacheAsTexture(true);
// With custom options
container.cacheAsTexture({
    resolution: 2,
    antialias: true,
});
// Disable caching
container.cacheAsTexture(false);
// Cache a complex UI
const ui = new Container();
// Add multiple children...
ui.cacheAsTexture(true);
ui.updateCacheTexture(); // Update if contents change
```
See
Container#updateCacheTexture For updating cached content
Container#isCachedAsTexture For checking cache state
Inherited from Scene.cacheAsTexture
Readonly children
children: ContainerChild[]
The array of children of this container. Each child must be a Container or extend from it.
The array is read-only, but its contents can be modified using Container methods.
Example
```
// Access children
const firstChild = container.children[0];
const lastChild = container.children[container.children.length - 1];
```
See
Container#addChild For adding children
Container#removeChild For removing children
Inherited from Scene.children
Optional cullable
cullable?: boolean
Controls whether this object should be culled when out of view. When true, the object will not be rendered if its bounds are outside the visible area.
Example
```
const sprite = new Sprite(texture);
// Enable culling
sprite.cullable = true;
// Force object to always render
sprite.cullable = false;
```
Remarks
Does not affect transform updates
Applies to this object only
Children follow their own cullable setting
Default
```
false
```
Inherited from Scene.cullable
Optional cullableChildren
cullableChildren?: boolean
Controls whether children of this container can be culled. When false, skips recursive culling checks for better performance.
Example
```
const container = new Container();
// Enable container culling
container.cullable = true;
// Disable child culling for performance
container.cullableChildren = false;
// Children will always render if container is visible
container.addChild(sprite1, sprite2, sprite3);
```
Remarks
Improves performance for static scenes
Useful when children are always within container bounds
Parent culling still applies
Default
```
true
```
Inherited from Scene.cullableChildren
Optional cullArea
cullArea?: Rectangle
Custom shape used for culling calculations instead of object bounds. Defined in local space coordinates relative to the object.
Note
Setting this to a custom Rectangle allows you to define a specific area for culling, which can improve performance by avoiding expensive bounds calculations.
Example
```
const container = new Container();
// Define custom culling boundary
container.cullArea = new Rectangle(0, 0, 800, 600);
// Reset to use object bounds
container.cullArea = null;
```
Remarks
Improves performance by avoiding bounds calculations
Useful for containers with many children
Set to null to use object bounds
Default
```
null
```
Inherited from Scene.cullArea
Optional cursor
cursor?: string & {} | Cursor
The cursor style to display when the mouse pointer is hovering over the object. Accepts any valid CSS cursor value or custom cursor URL.
Example
```
// Common cursor types
sprite.cursor = 'pointer';     // Hand cursor for clickable elements
sprite.cursor = 'grab';        // Grab cursor for draggable elements
sprite.cursor = 'crosshair';   // Precise cursor for selection
sprite.cursor = 'not-allowed'; // Indicate disabled state
// Direction cursors
sprite.cursor = 'n-resize';    // North resize
sprite.cursor = 'ew-resize';   // East-west resize
sprite.cursor = 'nesw-resize'; // Northeast-southwest resize
// Custom cursor with fallback
sprite.cursor = 'url("custom.png"), auto';
sprite.cursor = 'url("cursor.cur") 2 2, pointer'; // With hotspot offset
```
Default
```
undefined
```
See
EventSystem.cursorStyles For setting global cursor styles
https://developer.mozilla.org/en-US/docs/Web/CSS/cursor MDN Cursor Documentation
Inherited from Scene.cursor
Internal depthOfChildModified
depthOfChildModified: () => void
Inherited from Scene.depthOfChildModified
destroyed
destroyed: boolean
Whether this object has been destroyed. If true, the object should no longer be used. After an object is destroyed, all of its functionality is disabled and references are removed.
Example
```
// Cleanup with destroy
sprite.destroy();
console.log(sprite.destroyed); // true
```
Default
```
false
```
See
Container#destroy For destroying objects
Inherited from Scene.destroyed
Optional effects
effects?: Effect[]
todo Needs docs
Advanced
Inherited from Scene.effects
Optional eventMode
eventMode?: EventMode
Enable interaction events for the Container. Touch, pointer and mouse events are supported.
Example
```
const sprite = new Sprite(texture);
// Enable standard interaction (like buttons)
sprite.eventMode = 'static';
sprite.on('pointerdown', () => console.log('clicked!'));
// Enable for moving objects
sprite.eventMode = 'dynamic';
sprite.on('pointermove', () => updatePosition());
// Disable all interaction
sprite.eventMode = 'none';
// Only allow child interactions
sprite.eventMode = 'passive';
```
Available modes:
'none': Ignores all interaction events, even on its children. Best for pure visuals.
'passive': (default) Does not emit events and ignores hit testing on itself and non-interactive children. Interactive children will still emit events.
'auto': Does not emit events but is hit tested if parent is interactive. Same as interactive = false in v7.
'static': Emit events and is hit tested. Same as interactive = true in v7. Best for buttons/UI.
'dynamic': Like static but also receives synthetic events when pointer is idle. Best for moving objects.
Performance tips:
Use 'none' for pure visual elements
Use 'passive' for containers with some interactive children
Use 'static' for standard UI elements
Use 'dynamic' only when needed for moving/animated elements
Since
7.2.0
Inherited from Scene.eventMode
Optional filterArea
filterArea?: Rectangle
The area the filter is applied to. This is used as an optimization to define a specific region for filter effects instead of calculating the display object bounds each frame.
Note
Setting this to a custom Rectangle allows you to define a specific area for filter effects, which can improve performance by avoiding expensive bounds calculations.
Example
```
// Set specific filter area
container.filterArea = new Rectangle(0, 0, 100, 100);
// Optimize filter region
const screen = app.screen;
container.filterArea = new Rectangle(
    screen.x,
    screen.y,
    screen.width,
    screen.height
);
```
See
Container#filters For applying filters
Rectangle For area definition
Inherited from Scene.filterArea
Internal globalDisplayStatus
globalDisplayStatus: number
Inherited from Scene.globalDisplayStatus
Internal groupAlpha
groupAlpha: number
Inherited from Scene.groupAlpha
Internal groupBlendMode
groupBlendMode: BLEND_MODES
Inherited from Scene.groupBlendMode
Internal groupColor
groupColor: number
Inherited from Scene.groupColor
Internal groupColorAlpha
groupColorAlpha: number
Inherited from Scene.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Advanced
Inherited from Scene.groupTransform
Optional hitArea
hitArea?: IHitArea | null
Defines a custom hit area for pointer interaction testing. When set, this shape will be used for hit testing instead of the container's standard bounds.
Example
```
import { Rectangle, Circle, Sprite } from 'pixi.js';
// Rectangular hit area
const button = new Sprite(texture);
button.eventMode = 'static';
button.hitArea = new Rectangle(0, 0, 100, 50);
// Circular hit area
const icon = new Sprite(texture);
icon.eventMode = 'static';
icon.hitArea = new Circle(32, 32, 32);
// Custom hit area with polygon
const custom = new Sprite(texture);
custom.eventMode = 'static';
custom.hitArea = new Polygon([0,0, 100,0, 100,100, 0,100]);
// Custom hit testing logic
sprite.hitArea = {
    contains(x: number, y: number) {
        // Custom collision detection
        return x >= 0 && x <= width && y >= 0 && y <= height;
    }
};
```
Remarks
Takes precedence over the container's bounds for hit testing
Can improve performance by simplifying collision checks
Useful for irregular shapes or precise click areas
Inherited from Scene.hitArea
Optional interactive
interactive?: boolean
Whether this object should fire UI events. This is an alias for eventMode set to 'static' or 'passive'. Setting this to true will enable interaction events like pointerdown, click, etc. Setting it to false will disable all interaction events on this object.
See
Container.eventMode
Example
```
// Enable interaction events
sprite.interactive = true;  // Sets eventMode = 'static'
sprite.interactive = false; // Sets eventMode = 'passive'
```
Inherited from Scene.interactive
Optional interactiveChildren
interactiveChildren?: boolean
Controls whether children of this container can receive pointer events.
Setting this to false allows PixiJS to skip hit testing on all children, improving performance for containers with many non-interactive children.
Default
```
true
```
Example
```
// Container with many visual-only children
const container = new Container();
container.interactiveChildren = false; // Skip hit testing children
// Menu with interactive buttons
const menu = new Container();
menu.interactiveChildren = true; // Test all children
menu.addChild(button1, button2, button3);
// Performance optimization
background.interactiveChildren = false;
foreground.interactiveChildren = true;
```
Inherited from Scene.interactiveChildren
Readonly isCachedAsTexture
isCachedAsTexture: boolean
Whether this container is currently cached as a texture.
Example
```
// Check cache state
if (container.isCachedAsTexture) {
    console.log('Container is cached');
}
```
See
Container#cacheAsTexture For enabling caching
Container#updateCacheTexture For updating cache
Inherited from Scene.isCachedAsTexture
isInteractive
isInteractive: () => boolean
Determines if the container is interactive or not
Type Declaration
(): boolean
Returns boolean
Whether the container is interactive or not
Since
7.2.0
Example
```
import { Sprite } from 'pixi.js';
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
sprite.isInteractive(); // true
sprite.eventMode = 'dynamic';
sprite.isInteractive(); // true
sprite.eventMode = 'none';
sprite.isInteractive(); // false
sprite.eventMode = 'passive';
sprite.isInteractive(); // false
sprite.eventMode = 'auto';
sprite.isInteractive(); // false
```
Inherited from Scene.isInteractive
label
label: string
The instance label of the object.
Default
```
null
```
Inherited from Scene.label
Internal layerParentId
layerParentId: string
Inherited from Scene.layerParentId
Internal localAlpha
localAlpha: number
Inherited from Scene.localAlpha
Internal localBlendMode
localBlendMode: BLEND_MODES
Inherited from Scene.localBlendMode
Internal localColor
localColor: number
Inherited from Scene.localColor
Internal localDisplayStatus
localDisplayStatus: number
This property holds three bits: culled, visible, renderable the third bit represents culling (0 = culled, 1 = not culled) 0b100 the second bit represents visibility (0 = not visible, 1 = visible) 0b010 the first bit represents renderable (0 = not renderable, 1 = renderable) 0b001
Inherited from Scene.localDisplayStatus
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff. This matrix represents the local transformation without any parent influence.
Example
```
// Basic transform access
const localMatrix = sprite.localTransform;
console.log(localMatrix.toString());
```
See
Container#worldTransform For global transform
Container#groupTransform For render group transform
Inherited from Scene.localTransform
mask
mask: Mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it.
Important
In PixiJS a regular mask must be a Graphics or a Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Example
```
// Apply mask to sprite
const sprite = new Sprite(texture);
sprite.mask = graphics;
// Remove mask
sprite.mask = null;
```
See
Graphics For creating mask shapes
Sprite For texture-based masks
Container#setMask For advanced mask options
Inherited from Scene.mask
name
name: string
The instance name of the object.
Deprecated
since 8.0.0
See
Container#label
Default
```
null
```
Inherited from Scene.name
Optional onclick
onclick?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the click event. Fired when a pointer device (mouse, touch, etc.) completes a click action.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('click', (event) => {
   console.log('Sprite clicked at:', event.global.x, event.global.y);
});
// Using property-based handler
sprite.onclick = (event) => {
    console.log('Clicked at:', event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.onclick
Optional onglobalmousemove
onglobalmousemove?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the globalmousemove event.
Fired when the mouse moves anywhere, regardless of whether the pointer is over this object. The object must have eventMode set to 'static' or 'dynamic' to receive this event.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('globalmousemove', (event) => {
    // Move sprite to mouse position
    sprite.position.copyFrom(event.global);
});
// Using property-based handler
sprite.onglobalmousemove = (event) => {
    // Move sprite to mouse position
    sprite.position.copyFrom(event.global);
};
```
Default
```
null
```
Remarks
Fires even when the mouse is outside the object's bounds
Useful for drag operations or global mouse tracking
Must have eventMode set appropriately to receive events
Part of the global move events family along with globalpointermove and globaltouchmove
Inherited from Scene.onglobalmousemove
Optional onglobalpointermove
onglobalpointermove?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the globalpointermove event.
Fired when the pointer moves anywhere, regardless of whether the pointer is over this object. The object must have eventMode set to 'static' or 'dynamic' to receive this event.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('globalpointermove', (event) => {
    sprite.position.set(event.global.x, event.global.y);
});
// Using property-based handler
sprite.onglobalpointermove = (event) => {
    sprite.position.set(event.global.x, event.global.y);
};
```
Default
```
null
```
Remarks
Fires even when the mouse is outside the object's bounds
Useful for drag operations or global mouse tracking
Must have eventMode set appropriately to receive events
Part of the global move events family along with globalpointermove and globaltouchmove
Inherited from Scene.onglobalpointermove
Optional onglobaltouchmove
onglobaltouchmove?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the globaltouchmove event.
Fired when a touch interaction moves anywhere, regardless of whether the pointer is over this object. The object must have eventMode set to 'static' or 'dynamic' to receive this event.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('globaltouchmove', (event) => {
    sprite.position.set(event.global.x, event.global.y);
});
// Using property-based handler
sprite.onglobaltouchmove = (event) => {
    sprite.position.set(event.global.x, event.global.y);
};
```
Default
```
null
```
Remarks
Fires even when the touch is outside the object's bounds
Useful for drag operations or global touch tracking
Must have eventMode set appropriately to receive events
Part of the global move events family along with globalpointermove and globalmousemove
Inherited from Scene.onglobaltouchmove
Optional onmousedown
onmousedown?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mousedown event. Fired when a mouse button is pressed while the pointer is over the object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mousedown', (event) => {
   sprite.alpha = 0.5; // Visual feedback
   console.log('Mouse button:', event.button);
});
// Using property-based handler
sprite.onmousedown = (event) => {
    sprite.alpha = 0.5; // Visual feedback
    console.log('Mouse button:', event.button);
};
```
Default
```
null
```
Inherited from Scene.onmousedown
Optional onmouseenter
onmouseenter?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mouseenter event. Fired when the mouse pointer enters the bounds of the object. Does not bubble.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mouseenter', (event) => {
    sprite.scale.set(1.1);
});
// Using property-based handler
sprite.onmouseenter = (event) => {
    sprite.scale.set(1.1);
};
```
Default
```
null
```
Inherited from Scene.onmouseenter
Optional onmouseleave
onmouseleave?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mouseleave event. Fired when the pointer leaves the bounds of the display object. Does not bubble.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mouseleave', (event) => {
   sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onmouseleave = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onmouseleave
Optional onmousemove
onmousemove?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mousemove event. Fired when the pointer moves while over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mousemove', (event) => {
   // Get coordinates relative to the sprite
  console.log('Local:', event.getLocalPosition(sprite));
});
// Using property-based handler
sprite.onmousemove = (event) => {
    // Get coordinates relative to the sprite
    console.log('Local:', event.getLocalPosition(sprite));
};
```
Default
```
null
```
Inherited from Scene.onmousemove
Optional onmouseout
onmouseout?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mouseout event. Fired when the pointer moves out of the bounds of the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mouseout', (event) => {
   sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onmouseout = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onmouseout
Optional onmouseover
onmouseover?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mouseover event. Fired when the pointer moves onto the bounds of the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mouseover', (event) => {
     sprite.scale.set(1.1);
});
// Using property-based handler
sprite.onmouseover = (event) => {
    sprite.scale.set(1.1);
};
```
Default
```
null
```
Inherited from Scene.onmouseover
Optional onmouseup
onmouseup?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mouseup event. Fired when a mouse button is released over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mouseup', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onmouseup = (event) => {
     sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onmouseup
Optional onmouseupoutside
onmouseupoutside?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the mouseupoutside event. Fired when a mouse button is released outside the display object that initially registered a mousedown.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('mouseupoutside', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onmouseupoutside = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onmouseupoutside
Optional onpointercancel
onpointercancel?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointercancel event. Fired when a pointer device interaction is canceled or lost.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointercancel', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onpointercancel = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onpointercancel
Optional onpointerdown
onpointerdown?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerdown event. Fired when a pointer device button (mouse, touch, pen, etc.) is pressed.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerdown', (event) => {
    sprite.position.set(event.global.x, event.global.y);
});
// Using property-based handler
sprite.onpointerdown = (event) => {
    sprite.position.set(event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.onpointerdown
Optional onpointerenter
onpointerenter?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerenter event. Fired when a pointer device enters the bounds of the display object. Does not bubble.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerenter', (event) => {
    sprite.scale.set(1.2);
});
// Using property-based handler
sprite.onpointerenter = (event) => {
    sprite.scale.set(1.2);
};
```
Default
```
null
```
Inherited from Scene.onpointerenter
Optional onpointerleave
onpointerleave?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerleave event. Fired when a pointer device leaves the bounds of the display object. Does not bubble.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerleave', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onpointerleave = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onpointerleave
Optional onpointermove
onpointermove?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointermove event. Fired when a pointer device moves while over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointermove', (event) => {
    sprite.position.set(event.global.x, event.global.y);
});
// Using property-based handler
sprite.onpointermove = (event) => {
    sprite.position.set(event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.onpointermove
Optional onpointerout
onpointerout?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerout event. Fired when the pointer moves out of the bounds of the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerout', (event) => {
   sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onpointerout = (event) => {
   sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onpointerout
Optional onpointerover
onpointerover?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerover event. Fired when the pointer moves over the bounds of the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerover', (event) => {
    sprite.scale.set(1.2);
});
// Using property-based handler
sprite.onpointerover = (event) => {
    sprite.scale.set(1.2);
};
```
Default
```
null
```
Inherited from Scene.onpointerover
Optional onpointertap
onpointertap?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointertap event. Fired when a pointer device completes a tap action (e.g., touch or mouse click).
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointertap', (event) => {
    console.log('Sprite tapped at:', event.global.x, event.global.y);
});
// Using property-based handler
sprite.onpointertap = (event) => {
    console.log('Sprite tapped at:', event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.onpointertap
Optional onpointerup
onpointerup?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerup event. Fired when a pointer device button (mouse, touch, pen, etc.) is released.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerup', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onpointerup = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onpointerup
Optional onpointerupoutside
onpointerupoutside?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the pointerupoutside event. Fired when a pointer device button is released outside the bounds of the display object that initially registered a pointerdown.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('pointerupoutside', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onpointerupoutside = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onpointerupoutside
onRender
onRender: ((renderer: Renderer) => void) | null
This callback is used when the container is rendered. It runs every frame during the render process, making it ideal for per-frame updates and animations.
Note
In v7 many users used updateTransform for this, however the way v8 renders objects is different and "updateTransform" is no longer called every frame
Example
```
// Basic rotation animation
const container = new Container();
container.onRender = () => {
    container.rotation += 0.01;
};
// Cleanup when done
container.onRender = null; // Removes callback
```
Param: renderer
The renderer instance
See
Renderer For renderer capabilities
Inherited from Scene.onRender
Optional onrightclick
onrightclick?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the rightclick event. Fired when a right-click (context menu) action is performed on the object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('rightclick', (event) => {
    console.log('Right-clicked at:', event.global.x, event.global.y);
});
// Using property-based handler
sprite.onrightclick = (event) => {
    console.log('Right-clicked at:', event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.onrightclick
Optional onrightdown
onrightdown?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the rightdown event. Fired when a right mouse button is pressed down over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('rightdown', (event) => {
    sprite.scale.set(0.9);
});
// Using property-based handler
sprite.onrightdown = (event) => {
    sprite.scale.set(0.9);
};
```
Default
```
null
```
Inherited from Scene.onrightdown
Optional onrightup
onrightup?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the rightup event. Fired when a right mouse button is released over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('rightup', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onrightup = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onrightup
Optional onrightupoutside
onrightupoutside?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the rightupoutside event. Fired when a right mouse button is released outside the bounds of the display object that initially registered a rightdown.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('rightupoutside', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.onrightupoutside = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.onrightupoutside
Optional ontap
ontap?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the tap event. Fired when a tap action (touch) is completed on the object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('tap', (event) => {
    console.log('Sprite tapped at:', event.global.x, event.global.y);
});
// Using property-based handler
sprite.ontap = (event) => {
    console.log('Sprite tapped at:', event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.ontap
Optional ontouchcancel
ontouchcancel?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the touchcancel event. Fired when a touch interaction is canceled, such as when the touch is interrupted.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('touchcancel', (event) => {
    console.log('Touch canceled at:', event.global.x, event.global.y);
});
// Using property-based handler
sprite.ontouchcancel = (event) => {
    console.log('Touch canceled at:', event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.ontouchcancel
Optional ontouchend
ontouchend?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the touchend event. Fired when a touch interaction ends, such as when the finger is lifted from the screen.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('touchend', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.ontouchend = (event) => {
   sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.ontouchend
Optional ontouchendoutside
ontouchendoutside?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the touchendoutside event. Fired when a touch interaction ends outside the bounds of the display object that initially registered a touchstart.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('touchendoutside', (event) => {
    sprite.scale.set(1.0);
});
// Using property-based handler
sprite.ontouchendoutside = (event) => {
    sprite.scale.set(1.0);
};
```
Default
```
null
```
Inherited from Scene.ontouchendoutside
Optional ontouchmove
ontouchmove?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the touchmove event. Fired when a touch interaction moves while over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('touchmove', (event) => {
    sprite.position.set(event.global.x, event.global.y);
});
// Using property-based handler
sprite.ontouchmove = (event) => {
    sprite.position.set(event.global.x, event.global.y);
};
```
Default
```
null
```
Inherited from Scene.ontouchmove
Optional ontouchstart
ontouchstart?: FederatedEventHandler<FederatedPointerEvent> | null
Property-based event handler for the touchstart event. Fired when a touch interaction starts, such as when a finger touches the screen.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('touchstart', (event) => {
    sprite.scale.set(0.9);
});
// Using property-based handler
sprite.ontouchstart = (event) => {
    sprite.scale.set(0.9);
};
```
Default
```
null
```
Inherited from Scene.ontouchstart
Optional onwheel
onwheel?: FederatedEventHandler<FederatedWheelEvent> | null
Property-based event handler for the wheel event. Fired when the mouse wheel is scrolled while over the display object.
Example
```
const sprite = new Sprite(texture);
sprite.eventMode = 'static';
// Using emitter handler
sprite.on('wheel', (event) => {
    sprite.scale.x += event.deltaY * 0.01; // Zoom in/out
    sprite.scale.y += event.deltaY * 0.01; // Zoom in/out
});
// Using property-based handler
sprite.onwheel = (event) => {
    sprite.scale.x += event.deltaY * 0.01; // Zoom in/out
    sprite.scale.y += event.deltaY * 0.01; // Zoom in/out
};
```
Default
```
null
```
Inherited from Scene.onwheel
Readonly parent
parent: Container<ContainerChild> | null
The display object container that contains this display object. This represents the parent-child relationship in the display tree.
Example
```
// Basic parent access
const parent = sprite.parent;
// Walk up the tree
let current = sprite;
while (current.parent) {
    console.log('Level up:', current.parent.constructor.name);
    current = current.parent;
}
```
See
Container#addChild For adding to a parent
Container#removeChild For removing from parent
Inherited from Scene.parent
Readonly parentRenderLayer
parentRenderLayer: RenderLayer | null
The RenderLayer this container belongs to, if any. If it belongs to a RenderLayer, it will be rendered from the RenderLayer's position in the scene.
Advanced
Inherited from Scene.parentRenderLayer
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Advanced
Inherited from Scene.relativeGroupTransform
Readonly Internal renderPipeId
renderPipeId: string
Inherited from Scene.renderPipeId
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when the next render is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array of children, so it will affect the rendering order.
Note
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Example
```
container.sortableChildren = true;
```
Default
```
false
```
Inherited from Scene.sortableChildren
sortChildren
sortChildren: () => void
Sorts children by zIndex value. Only sorts if container is marked as dirty.
Example
```
// Basic sorting
particles.zIndex = 2;     // Will mark as dirty
container.sortChildren();
```
See
Container#sortableChildren For enabling automatic sorting
Container#zIndex For setting child order
Inherited from Scene.sortChildren
Internal sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next render call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Default
```
false
@internal
```
Inherited from Scene.sortDirty
Optional tabIndex
tabIndex?: number
Sets the tabIndex of the shadow div. You can use this to set the order of the elements when using the tab key to navigate.
Default
```
0
```
Example
```
const container = new Container();
container.accessible = true;
container.tabIndex = 0;
const sprite = new Sprite(texture);
sprite.accessible = true;
sprite.tabIndex = 1;
```
Inherited from Scene.tabIndex
Readonly Internal uid
uid: number
unique id for this container
Inherited from Scene.uid
updateCacheTexture
updateCacheTexture: () => void
Updates the cached texture of this container. This will flag the container's cached texture to be redrawn on the next render.
Example
```
// Basic update after changes
container.updateCacheTexture();
```
Inherited from Scene.updateCacheTexture
Internal updateTick
updateTick: number
Inherited from Scene.updateTick
zIndex
zIndex: number
The zIndex of the container.
Controls the rendering order of children within their parent container.
A higher value will mean it will be moved towards the front of the rendering order.
Example
```
// Add in any order
container.addChild(character, background, foreground);
// Adjust rendering order
background.zIndex = 0;
character.zIndex = 1;
foreground.zIndex = 2;
```
See
Container#sortableChildren For enabling sorting
Container#sortChildren For manual sorting
Default
```
0
```
Inherited from Scene.zIndex
Static prefixed
prefixed: string | boolean
Inherited from Scene.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object relative to its parent's opacity. Value ranges from 0 (fully transparent) to 1 (fully opaque).
Returns number
Example
```
// Basic transparency
sprite.alpha = 0.5; // 50% opacity
// Inherited opacity
container.alpha = 0.5;
const child = new Sprite(texture);
child.alpha = 0.5;
container.addChild(child);
// child's effective opacity is 0.25 (0.5 * 0.5)
```
Default
```
1
```
See
Container#visible For toggling visibility
Container#renderable For render control
Inherited from Scene.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.alpha
angle
get angle(): number
The angle of the object in degrees.
Note
'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Example
```
// Basic angle rotation
sprite.angle = 45; // 45 degrees
// Rotate around center
sprite.pivot.set(sprite.width / 2, sprite.height / 2);
sprite.angle = 180; // Half rotation
// Rotate around center with origin
sprite.origin.set(sprite.width / 2, sprite.height / 2);
sprite.angle = 180; // Half rotation
// Reset rotation
sprite.angle = 0;
```
Inherited from Scene.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Controls how pixels are blended when rendering.
Setting to 'normal' will reset to default blending.
Note
More blend modes are available after importing the pixi.js/advanced-blend-modes sub-export.
Returns BLEND_MODES
Example
```
// Basic blend modes
sprite.blendMode = 'add';        // Additive blending
sprite.blendMode = 'multiply';   // Multiply colors
sprite.blendMode = 'screen';     // Screen blend
// Reset blend mode
sprite.blendMode = 'normal';     // Normal blending
```
Default
```
'normal'
```
See
Container#alpha For transparency
Container#tint For color adjustments
Inherited from Scene.blendMode
set blendMode(value: BLEND_MODES): void
Parameters
value: BLEND_MODES
Returns void
Inherited from Scene.blendMode
filters
get filters(): readonly Filter[]
Sets the filters for the displayObject. Filters are visual effects that can be applied to any display object and its children.
Important
This is a WebGL/WebGPU only feature and will be ignored by the canvas renderer.
Returns readonly Filter[]
Example
```
new Container({
    filters: [new BlurFilter(2), new ColorMatrixFilter()],
});
```
See
Filter For filter base class
Inherited from Scene.filters
set filters(value: Filter | Filter[] | null | undefined): void
Sets the filters for the displayObject. Filters are visual effects that can be applied to any display object and its children.
Important
This is a WebGL/WebGPU only feature and will be ignored by the canvas renderer.
Parameters
value: Filter | Filter[] | null | undefined
Returns void
Example
```
// Add a single filter
sprite.filters = new BlurFilter(2);
// Apply multiple filters
container.filters = [
    new BlurFilter(2),
    new ColorMatrixFilter(),
];
// Remove filters
sprite.filters = null;
```
See
Filter For filter base class
Inherited from Scene.filters
height
get height(): number
The height of the Container,
Note
Changing the height will adjust the scale.y property of the container while maintaining its aspect ratio. [!NOTE] If you want to set both width and height at the same time, use Container#setSize as it is more optimized by not recalculating the local bounds twice.
Returns number
Example
```
// Basic height setting
container.height = 200;
// Optimized height setting
container.setSize(100, 200);
```
Inherited from Scene.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.height
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Advanced
Inherited from Scene.isRenderable
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Advanced
Inherited from Scene.isRenderGroup
set isRenderGroup(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Scene.isRenderGroup
origin
get origin(): ObservablePoint
Experimental
The origin point around which the container rotates and scales without affecting its position. Unlike pivot, changing the origin will not move the container's position.
Returns ObservablePoint
Example
```
// Rotate around center point
container.origin.set(container.width / 2, container.height / 2);
container.rotation = Math.PI; // Rotates around center
// Reset origin
container.origin.set(0, 0);
```
Inherited from Scene.origin
set origin(value: number | PointData): void
Parameters
value: number | PointData
Returns void
Inherited from Scene.origin
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Example
```
// Rotate around center
container.pivot.set(container.width / 2, container.height / 2);
container.rotation = Math.PI; // Rotates around center
```
Since
4.0.0
Inherited from Scene.pivot
set pivot(value: number | PointData): void
Parameters
value: number | PointData
Returns void
Inherited from Scene.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Example
```
// Basic position setting
container.position.set(100, 200);
container.position.set(100); // Sets both x and y to 100
// Using point data
container.position = { x: 50, y: 75 };
```
Since
4.0.0
Inherited from Scene.position
set position(value: PointData): void
Parameters
value: PointData
Returns void
Inherited from Scene.position
renderable
get renderable(): boolean
Controls whether this object can be rendered. If false the object will not be drawn, but the transform will still be updated. This is different from visible, which skips transform updates.
Returns boolean
Example
```
// Basic render control
sprite.renderable = false; // Skip rendering
sprite.renderable = true;  // Enable rendering
```
Default
```
true
```
See
Container#visible For skipping transform updates
Container#alpha For transparency
Inherited from Scene.renderable
set renderable(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Scene.renderable
rotation
get rotation(): number
The rotation of the object in radians.
Note
'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Example
```
// Basic rotation
container.rotation = Math.PI / 4; // 45 degrees
// Convert from degrees
const degrees = 45;
container.rotation = degrees * Math.PI / 180;
// Rotate around center
container.pivot.set(container.width / 2, container.height / 2);
container.rotation = Math.PI; // 180 degrees
// Rotate around center with origin
container.origin.set(container.width / 2, container.height / 2);
container.rotation = Math.PI; // 180 degrees
```
Inherited from Scene.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Example
```
// Basic scaling
container.scale.set(2, 2); // Scales to double size
container.scale.set(2); // Scales uniformly to double size
container.scale = 2; // Scales uniformly to double size
// Scale to a specific width and height
container.setSize(200, 100); // Sets width to 200 and height to 100
```
Since
4.0.0
Inherited from Scene.scale
set scale(value: string | number | PointData): void
Parameters
value: string | number | PointData
Returns void
Inherited from Scene.scale
skew
get skew(): ObservablePoint
The skew factor for the object in radians. Skewing is a transformation that distorts the object by rotating it differently at each point, creating a non-uniform shape.
Returns ObservablePoint
Example
```
// Basic skewing
container.skew.set(0.5, 0); // Skew horizontally
container.skew.set(0, 0.5); // Skew vertically
// Skew with point data
container.skew = { x: 0.3, y: 0.3 }; // Diagonal skew
// Reset skew
container.skew.set(0, 0);
// Animate skew
app.ticker.add(() => {
    // Create wave effect
    container.skew.x = Math.sin(Date.now() / 1000) * 0.3;
});
// Combine with rotation
container.rotation = Math.PI / 4; // 45 degrees
container.skew.set(0.2, 0.2); // Skew the rotated object
```
Since
4.0.0
Default
```
{x: 0, y: 0}
```
Inherited from Scene.skew
set skew(value: PointData): void
Parameters
value: PointData
Returns void
Inherited from Scene.skew
tint
get tint(): number
The tint applied to the sprite.
This can be any valid ColorSource.
Returns number
Example
```
// Basic color tinting
container.tint = 0xff0000; // Red tint
container.tint = 'red';    // Same as above
container.tint = '#00ff00'; // Green
container.tint = 'rgb(0,0,255)'; // Blue
// Remove tint
container.tint = 0xffffff; // White = no tint
container.tint = null;     // Also removes tint
```
Default
```
0xFFFFFF
```
See
Container#alpha For transparency
Container#visible For visibility control
Inherited from Scene.tint
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
Inherited from Scene.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Example
```
// Basic visibility toggle
sprite.visible = false; // Hide sprite
sprite.visible = true;  // Show sprite
```
Default
```
true
```
See
Container#renderable For render-only control
Container#alpha For transparency
Inherited from Scene.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Scene.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Note
Changing the width will adjust the scale.x property of the container while maintaining its aspect ratio. [!NOTE] If you want to set both width and height at the same time, use Container#setSize as it is more optimized by not recalculating the local bounds twice.
Returns number
Example
```
// Basic width setting
container.width = 100;
// Optimized width setting
container.setSize(100, 100);
```
Inherited from Scene.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
This matrix represents the absolute transformation in the scene graph.
Returns Matrix
Example
```
// Get world position
const worldPos = container.worldTransform;
console.log(`World position: (${worldPos.tx}, ${worldPos.ty})`);
```
See
Container#localTransform For local space transform
Inherited from Scene.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent.
An alias to position.x
Returns number
Example
```
// Basic position
container.x = 100;
```
Inherited from Scene.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent.
An alias to position.y
Returns number
Example
```
// Basic position
container.y = 200;
```
Inherited from Scene.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Scene.y
Methods
_getGlobalBoundsRecursive
_getGlobalBoundsRecursive(
factorRenderLayers: boolean,
bounds: Bounds,
currentLayer: RenderLayer,
): void
Internal
Recursively calculates the global bounds for the container and its children. This method is used internally by getFastGlobalBounds to traverse the scene graph.
Parameters
factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
bounds: Bounds
The bounds object to update with the calculated values.
currentLayer: RenderLayer
The current render layer being processed.
Returns void
Inherited from Scene._getGlobalBoundsRecursive
addBtn
addBtn(t: string, Class: new () => Scene): void
Parameters
t: string
Class: new () => Scene
Returns void
addChild
addChild<U extends ContainerChild[]>(...children: U): U[0]
Adds one or more children to the container. The children will be rendered as part of this container's display list.
Type Parameters
U extends ContainerChild[]
Parameters
...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added
Example
```
// Add a single child
container.addChild(sprite);
// Add multiple children
container.addChild(background, player, foreground);
// Add with type checking
const sprite = container.addChild<Sprite>(new Sprite(texture));
sprite.tint = 'red';
```
See
Container#removeChild For removing children
Container#addChildAt For adding at specific index
Inherited from Scene.addChild
addChildAt
addChildAt<U extends ContainerChild>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends ContainerChild
Parameters
child: U
The child to add
index: number
The index where the child will be placed
Returns U
The child that was added
Example
```
// Add at specific index
container.addChildAt(sprite, 0); // Add to front
// Move existing child
const index = container.children.length - 1;
container.addChildAt(existingChild, index); // Move to back
// With error handling
try {
    container.addChildAt(sprite, 1000);
} catch (e) {
    console.warn('Index out of bounds');
}
```
Throws
If index is out of bounds
See
Container#addChild For adding to the end
Container#setChildIndex For moving existing children
Inherited from Scene.addChildAt
addEventListener
addEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: AddListenerOptions,
): void
Unlike on or addListener which are methods from EventEmitter, addEventListener seeks to be compatible with the DOM's addEventListener with support for options.
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
The type of event to listen to.
listener: (e: AllFederatedEventMap[K]) => any
The listener callback or object.
Optional options: AddListenerOptions
Listener options, used for capture phase.
Returns void
Example
```
// Tell the user whether they did a single, double, triple, or nth click.
button.addEventListener('click', {
    handleEvent(e): {
        let prefix;
        switch (e.detail) {
            case 1: prefix = 'single'; break;
            case 2: prefix = 'double'; break;
            case 3: prefix = 'triple'; break;
            default: prefix = e.detail + 'th'; break;
        }
        console.log('That was a ' + prefix + 'click');
    }
});
// But skip the first click!
button.parent.addEventListener('click', function blockClickOnce(e) {
    e.stopImmediatePropagation();
    button.parent.removeEventListener('click', blockClickOnce, true);
}, {
    capture: true,
});
```
Inherited from Scene.addEventListener
addEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: AddListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from Scene.addEventListener
addListener
addListener<
T extends (keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void,
context?: any,
): this
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
Optional context: any
Returns this
Inherited from Scene.addListener
collectRenderables
collectRenderables(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: RenderLayer,
): void
Internal
Collects all renderables from the container and its children, adding them to the instruction set. This method decides whether to use a simple or advanced collection method based on the container's properties.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: RenderLayer
The current render layer being processed.
Returns void
Inherited from Scene.collectRenderables
collectRenderablesSimple
collectRenderablesSimple(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: RenderLayer,
): void
Internal
Collects renderables using a simple method, suitable for containers marked as simple. This method iterates over the container's children and adds their renderables to the instruction set.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: RenderLayer
The current render layer being processed.
Returns void
Inherited from Scene.collectRenderablesSimple
collectRenderablesWithEffects
collectRenderablesWithEffects(
instructionSet: InstructionSet,
renderer: Renderer,
currentLayer: RenderLayer,
): void
Internal
Collects renderables using an advanced method, suitable for containers with complex processing needs. This method handles additional effects and transformations that may be applied to the renderables.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: RenderLayer
The current render layer being processed.
Returns void
Inherited from Scene.collectRenderablesWithEffects
destroy
destroy(options?: any): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: any
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Example
```
container.destroy();
container.destroy(true);
container.destroy({ children: true });
container.destroy({ children: true, texture: true, textureSource: true });
```
Inherited from Scene.destroy
destroyScene
destroyScene(): void
Returns void
Overrides Scene.destroyScene
disableRenderGroup
disableRenderGroup(): void
This will disable the render group for this container.
Returns void
Advanced
Inherited from Scene.disableRenderGroup
dispatchEvent
dispatchEvent(e: FederatedEvent): boolean
Dispatch the event on this Container using the event's EventBoundary.
The target of the event is set to this and the defaultPrevented flag is cleared before dispatch.
Parameters
e: FederatedEvent
The event to dispatch.
Returns boolean
Whether the preventDefault() method was not invoked.
Example
```
// Reuse a click event!
button.dispatchEvent(clickEvent);
```
Inherited from Scene.dispatchEvent
emit
emit<T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)>(
event: T,
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>]
Returns boolean
Inherited from Scene.emit
enableRenderGroup
enableRenderGroup(): void
Calling this enables a render group for this container. This means it will be rendered as a separate set of instructions. The transform of the container will also be handled on the GPU rather than the CPU.
Returns void
Advanced
Inherited from Scene.enableRenderGroup
eventNames
eventNames(): ((keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>))[]
Inherited from Scene.eventNames
getBounds
getBounds(skipUpdate?: boolean, bounds?: Bounds): Bounds
Calculates and returns the (world) bounds of the display object as a Rectangle. Takes into account transforms and child bounds.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional bounds: Bounds
Optional bounds to store the result of the bounds calculation
Returns Bounds
The minimum axis-aligned rectangle in world space that fits around this object
Example
```
// Basic bounds calculation
const bounds = sprite.getBounds();
console.log(`World bounds: ${bounds.x}, ${bounds.y}, ${bounds.width}, ${bounds.height}`);
// Reuse bounds object for performance
const recycleBounds = new Bounds();
sprite.getBounds(false, recycleBounds);
// Skip update for performance
const fastBounds = sprite.getBounds(true);
```
Remarks
Includes transform calculations
Updates scene graph by default
Can reuse bounds objects
Common in hit testing
See
Container#getLocalBounds For untransformed bounds
Bounds For bounds properties
Inherited from Scene.getBounds
getChildAt
getChildAt<U extends ContainerChild>(index: number): U
Returns the child at the specified index.
Type Parameters
U extends ContainerChild
Parameters
index: number
The index to get the child from
Returns U
The child at the given index
Example
```
// Get first child
const first = container.getChildAt(0);
// Type-safe access
const sprite = container.getChildAt<Sprite>(1);
// With error handling
try {
    const child = container.getChildAt(10);
} catch (e) {
    console.warn('Index out of bounds');
}
```
Throws
If index is out of bounds
See
Container#children For direct array access
Container#getChildByLabel For name-based lookup
Inherited from Scene.getChildAt
getChildByLabel
getChildByLabel(
label: string | RegExp,
deep?: boolean,
): Container<ContainerChild> | null
Returns the first child in the container with the specified label. Recursive searches are done in a pre-order traversal.
Parameters
label: string | RegExp
Instance label to search for
Optional deep: boolean
Whether to search recursively through children
Returns Container<ContainerChild> | null
The first child with the specified label, or null if none found
Example
```
// Basic label search
const child = container.getChildByLabel('player');
// Search with regular expression
const enemy = container.getChildByLabel(/enemy-\d+/);
// Deep search through children
const deepChild = container.getChildByLabel('powerup', true);
```
See
Container#getChildrenByLabel For finding all matches
Container#label For setting labels
Inherited from Scene.getChildByLabel
getChildByName
getChildByName(
label: string | RegExp,
deep?: boolean,
): Container<ContainerChild> | null
Parameters
label: string | RegExp
Instance name.
Optional deep: boolean
Whether to search recursively
Returns Container<ContainerChild> | null
The child with the specified name.
Deprecated
since 8.0.0
See
Container#getChildByLabel
Inherited from Scene.getChildByName
getChildIndex
getChildIndex(child: ContainerChild): number
Returns the index position of a child Container instance.
Parameters
child: ContainerChild
The Container instance to identify
Returns number
The index position of the child container
Example
```
// Basic index lookup
const index = container.getChildIndex(sprite);
console.log(`Sprite is at index ${index}`);
// With error handling
try {
    const index = container.getChildIndex(sprite);
} catch (e) {
    console.warn('Child not found in container');
}
```
Throws
If child is not in this container
See
Container#setChildIndex For changing index
Container#children For direct array access
Inherited from Scene.getChildIndex
getChildrenByLabel
getChildrenByLabel(
label: string | RegExp,
deep?: boolean,
out?: Container<ContainerChild>[],
): Container<ContainerChild>[]
Returns all children in the container with the specified label. Recursive searches are done in a pre-order traversal.
Parameters
label: string | RegExp
Instance label to search for
Optional deep: boolean
Whether to search recursively through children
Optional out: Container<ContainerChild>[]
Optional array to store matching children in
Returns Container<ContainerChild>[]
An array of children with the specified label
Example
```
// Basic label search
const enemies = container.getChildrenByLabel('enemy');
// Search with regular expression
const powerups = container.getChildrenByLabel(/powerup-\d+/);
// Deep search with collection
const buttons = [];
container.getChildrenByLabel('button', true, buttons);
```
See
Container#getChildByLabel For finding first match
Container#label For setting labels
Inherited from Scene.getChildrenByLabel
getFastGlobalBounds
getFastGlobalBounds(factorRenderLayers?: boolean, bounds?: Bounds): Bounds
Computes an approximate global bounding box for the container and its children. This method is optimized for speed by using axis-aligned bounding boxes (AABBs), and uses the last render results from when it updated the transforms. This function does not update them. which may result in slightly larger bounds but never smaller than the actual bounds.
for accurate (but less performant) results use container.getGlobalBounds
Parameters
Optional factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
Optional bounds: Bounds
The output bounds object to store the result. If not provided, a new one is created.
Returns Bounds
The computed bounds.
Advanced
Inherited from Scene.getFastGlobalBounds
getGlobalAlpha
getGlobalAlpha(skipUpdate?: boolean): number
Returns the global (compound) alpha of the container within the scene.
Parameters
Optional skipUpdate: boolean
Performance optimization flag:
If false (default): Recalculates the entire alpha chain through parents for accuracy
If true: Uses cached worldAlpha from the last render pass for better performance
Returns number
The resulting alpha value (between 0 and 1)
Example
```
// Accurate but slower - recalculates entire alpha chain
const preciseAlpha = container.getGlobalAlpha();
// Faster but may be outdated - uses cached alpha
const cachedAlpha = container.getGlobalAlpha(true);
```
Inherited from Scene.getGlobalAlpha
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Returns the global position of the container, taking into account the container hierarchy.
Parameters
Optional point: Point
The optional point to write the global value to
Optional skipUpdate: boolean
Should we skip the update transform
Returns Point
The updated point
Example
```
// Basic position check
const globalPos = sprite.getGlobalPosition();
console.log(`Global: (${globalPos.x}, ${globalPos.y})`);
// Reuse point object
const point = new Point();
sprite.getGlobalPosition(point);
// Skip transform update for performance
const fastPos = container.getGlobalPosition(undefined, true);
```
See
Container#toGlobal For converting specific points
Container#toLocal For converting to local space
Inherited from Scene.getGlobalPosition
getGlobalTint
getGlobalTint(skipUpdate?: boolean): number
Returns the global (compound) tint color of the container within the scene.
Parameters
Optional skipUpdate: boolean
Performance optimization flag:
If false (default): Recalculates the entire tint chain through parents for accuracy
If true: Uses cached worldColor from the last render pass for better performance
Returns number
The resulting tint color as a 24-bit RGB number (0xRRGGBB)
Example
```
// Accurate but slower - recalculates entire tint chain
const preciseTint = container.getGlobalTint();
// Faster but may be outdated - uses cached tint
const cachedTint = container.getGlobalTint(true);
```
Inherited from Scene.getGlobalTint
getGlobalTransform
getGlobalTransform(matrix?: Matrix, skipUpdate?: boolean): Matrix
Returns the global transform matrix of the container within the scene.
Parameters
Optional matrix: Matrix
Optional matrix to store the result. If not provided, a new Matrix will be created.
Optional skipUpdate: boolean
Performance optimization flag:
If false (default): Recalculates the entire transform chain for accuracy
If true: Uses cached worldTransform from the last render pass for better performance
Returns Matrix
The resulting transformation matrix (either the input matrix or a new one)
Example
```
// Accurate but slower - recalculates entire transform chain
const preciseTransform = container.getGlobalTransform();
// Faster but may be outdated - uses cached transform
const cachedTransform = container.getGlobalTransform(undefined, true);
// Reuse existing matrix
const existingMatrix = new Matrix();
container.getGlobalTransform(existingMatrix);
```
Inherited from Scene.getGlobalTransform
getLocalBounds
getLocalBounds(): Bounds
Retrieves the local bounds of the container as a Bounds object. Uses cached values when possible for better performance.
Returns Bounds
The bounding area
Example
```
// Basic bounds check
const bounds = container.getLocalBounds();
console.log(`Width: ${bounds.width}, Height: ${bounds.height}`);
// subsequent calls will reuse the cached bounds
const cachedBounds = container.getLocalBounds();
console.log(bounds === cachedBounds); // true
```
See
Container#getBounds For world space bounds
Bounds For bounds properties
Inherited from Scene.getLocalBounds
getSize
getSize(out?: Size): Size
Retrieves the size of the container as a [Size]Size object.
This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Example
```
// Basic size retrieval
const size = container.getSize();
console.log(`Size: ${size.width}x${size.height}`);
// Reuse existing size object
const reuseSize = { width: 0, height: 0 };
container.getSize(reuseSize);
```
Inherited from Scene.getSize
listenerCount
listenerCount(
event: (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>),
): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Returns number
Inherited from Scene.listenerCount
listeners
listeners<T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)>(
event: T,
): (
(
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
Returns (
(
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
)[]
Inherited from Scene.listeners
off
off<T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void,
context?: any,
once?: boolean,
): this
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
Optional fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Scene.off
on
on<T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void,
context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
Optional context: any
Returns this
Inherited from Scene.on
once
once<T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)>(
event: T,
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void,
context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
Optional context: any
Returns this
Inherited from Scene.once
onResize
onResize(): void
Returns void
Overrides Scene.onResize
onStart
onStart(app: Application): void
Parameters
app: Application
Returns void
Inherited from Scene.onStart
onStop
onStop(): void
Returns void
Inherited from Scene.onStop
removeAllListeners
removeAllListeners(
event?: (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>),
): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Returns this
Inherited from Scene.removeAllListeners
removeChild
removeChild<U extends ContainerChild[]>(...children: U): U[0]
Removes one or more children from the container. When removing multiple children, events will be triggered for each child in sequence.
Type Parameters
U extends ContainerChild[]
Parameters
...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed
Example
```
// Remove a single child
const removed = container.removeChild(sprite);
// Remove multiple children
const bg = container.removeChild(background, player, userInterface);
// Remove with type checking
const sprite = container.removeChild<Sprite>(childSprite);
sprite.texture = newTexture;
```
See
Container#addChild For adding children
Container#removeChildren For removing multiple children
Inherited from Scene.removeChild
removeChildAt
removeChildAt<U extends ContainerChild>(index: number): U
Removes a child from the specified index position.
Type Parameters
U extends ContainerChild
Parameters
index: number
The index to remove the child from
Returns U
The child that was removed
Example
```
// Remove first child
const removed = container.removeChildAt(0);
// type safe access
const sprite = container.removeChildAt<Sprite>(1);
// With error handling
try {
    const child = container.removeChildAt(10);
} catch (e) {
    console.warn('Index out of bounds');
}
```
Throws
If index is out of bounds
See
Container#removeChild For removing specific children
Container#removeChildren For removing multiple children
Inherited from Scene.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): ContainerChild[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position
Optional endIndex: number
The ending position. Default is container size
Returns ContainerChild[]
List of removed children
Example
```
// Remove all children
container.removeChildren();
// Remove first 3 children
const removed = container.removeChildren(0, 3);
console.log('Removed:', removed.length); // 3
// Remove children from index 2 onwards
container.removeChildren(2);
// Remove specific range
const middle = container.removeChildren(1, 4);
```
Throws
If begin/end indexes are invalid
See
Container#addChild For adding children
Container#removeChild For removing specific children
Inherited from Scene.removeChildren
removeEventListener
removeEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: RemoveListenerOptions,
): void
Unlike off or removeListener which are methods from EventEmitter, removeEventListener seeks to be compatible with the DOM's removeEventListener with support for options.
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
The type of event the listener is bound to.
listener: (e: AllFederatedEventMap[K]) => any
The listener callback or object.
Optional options: RemoveListenerOptions
The original listener options. This is required to deregister a capture phase listener.
Returns void
Inherited from Scene.removeEventListener
removeEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: RemoveListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from Scene.removeEventListener
removeFromParent
removeFromParent(): void
Remove the Container from its parent Container. If the Container has no parent, do nothing.
Returns void
Example
```
// Basic removal
sprite.removeFromParent();
// With validation
if (sprite.parent) {
    sprite.removeFromParent();
}
```
See
Container#addChild For adding to a new parent
Container#removeChild For parent removing children
Inherited from Scene.removeFromParent
removeListener
removeListener<
T extends (keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>(
event: T,
fn?: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof AnyEvent) | (keyof ContainerEvents<ContainerChild>)
Parameters
event: T
Optional fn: (
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
T,
(keyof AnyEvent)
| (keyof ContainerEvents<ContainerChild>),
>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from Scene.removeListener
reparentChild
reparentChild<U extends ContainerChild[]>(...child: U): U[0]
Reparent a child or multiple children to this container while preserving their world transform. This ensures that the visual position and rotation of the children remain the same even when changing parents.
Type Parameters
U extends ContainerChild[]
Parameters
...child: U
The child or children to reparent
Returns U[0]
The first child that was reparented
Example
```
// Basic reparenting
const sprite = new Sprite(texture);
oldContainer.addChild(sprite);
// Move to new parent, keeping visual position
newContainer.reparentChild(sprite);
// Reparent multiple children
const batch = [sprite1, sprite2, sprite3];
newContainer.reparentChild(...batch);
```
See
Container#reparentChildAt For index-specific reparenting
Container#addChild For simple parenting
Inherited from Scene.reparentChild
reparentChildAt
reparentChildAt<U extends ContainerChild>(child: U, index: number): U
Reparent the child to this container at the specified index while preserving its world transform. This ensures that the visual position and rotation of the child remain the same even when changing parents.
Type Parameters
U extends ContainerChild
Parameters
child: U
The child to reparent
index: number
The index to reparent the child to
Returns U
The reparented child
Example
```
// Basic index-specific reparenting
const sprite = new Sprite(texture);
oldContainer.addChild(sprite);
// Move to new parent at index 0 (front)
newContainer.reparentChildAt(sprite, 0);
```
Throws
If index is out of bounds
See
Container#reparentChild For appending reparented children
Container#addChildAt For simple indexed parenting
Inherited from Scene.reparentChildAt
replaceChild
replaceChild<U extends ContainerChild, T extends ContainerChild>(
oldChild: U,
newChild: T,
): void
Replace a child in the container with a new child. Copying the local transform from the old child to the new one.
Type Parameters
U extends ContainerChild
T extends ContainerChild
Parameters
oldChild: U
The child to replace.
newChild: T
The new child to add.
Returns void
Inherited from Scene.replaceChild
setChildIndex
setChildIndex(child: ContainerChild, index: number): void
Changes the position of an existing child in the container.
Parameters
child: ContainerChild
The child Container instance to reposition
index: number
The resulting index number for the child
Returns void
Example
```
// Basic index change
container.setChildIndex(sprite, 0); // Move to front
container.setChildIndex(sprite, container.children.length - 1); // Move to back
// With error handling
try {
    container.setChildIndex(sprite, 5);
} catch (e) {
    console.warn('Invalid index or child not found');
}
```
Throws
If index is out of bounds
Throws
If child is not in container
See
Container#getChildIndex For getting current index
Container#swapChildren For swapping positions
Inherited from Scene.setChildIndex
setFromMatrix
setFromMatrix(matrix: Matrix): void
Updates the local transform properties by decomposing the given matrix. Extracts position, scale, rotation, and skew from a transformation matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform
Returns void
Example
```
// Basic matrix transform
const matrix = new Matrix()
    .translate(100, 100)
    .rotate(Math.PI / 4)
    .scale(2, 2);
container.setFromMatrix(matrix);
// Copy transform from another container
const source = new Container();
source.position.set(100, 100);
source.rotation = Math.PI / 2;
target.setFromMatrix(source.localTransform);
// Reset transform
container.setFromMatrix(Matrix.IDENTITY);
```
See
Container#updateTransform For property-based updates
Matrix#decompose For matrix decomposition details
Inherited from Scene.setFromMatrix
setMask
setMask(options: Partial<MaskOptionsAndMask>): void
Used to set mask and control mask options on a display object. Allows for more detailed control over masking behavior compared to the mask property.
Parameters
options: Partial<MaskOptionsAndMask>
Configuration options for the mask
Returns void
Example
```
import { Graphics, Sprite } from 'pixi.js';
// Create a circular mask
const graphics = new Graphics()
    .beginFill(0xFF3300)
    .drawCircle(100, 100, 50)
    .endFill();
// Apply mask with options
sprite.setMask({
    mask: graphics,
    inverse: true, // Create a hole effect
});
// Clear existing mask
sprite.setMask({ mask: null });
```
See
Container#mask For simple masking
MaskOptionsAndMask For full options API
Inherited from Scene.setMask
setSize
setSize(value: number | Optional<Size, "height">, height?: number): void
Sets the size of the container to the specified width and height. This is more efficient than setting width and height separately as it only recalculates bounds once.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Example
```
// Basic size setting
container.setSize(100, 200);
// Set uniform size
container.setSize(100); // Sets both width and height to 100
```
Inherited from Scene.setSize
swapChildren
swapChildren<U extends ContainerChild>(child: U, child2: U): void
Swaps the position of 2 Containers within this container.
Type Parameters
U extends ContainerChild
Parameters
child: U
First container to swap
child2: U
Second container to swap
Returns void
Example
```
// Basic swap
container.swapChildren(sprite1, sprite2);
// With error handling
try {
    container.swapChildren(sprite1, sprite2);
} catch (e) {
    console.warn('One or both children not found in container');
}
```
Remarks
Updates render groups
No effect if same child
Triggers container changes
Common in z-ordering
Throws
If either child is not in container
See
Container#setChildIndex For direct index placement
Container#getChildIndex For getting current positions
Inherited from Scene.swapChildren
toGlobal
toGlobal<P extends PointData = Point>(
position: PointData,
point?: P,
skipUpdate?: boolean,
): P
Calculates the global position of a point relative to this container. Takes into account the container hierarchy and transforms.
Type Parameters
P extends PointData = Point
Parameters
position: PointData
The local point to convert
Optional point: P
Optional point to store the result
Optional skipUpdate: boolean
Whether to skip transform updates
Returns P
The global position
Example
```
// Basic point conversion
const localPoint = { x: 10, y: 20 };
const globalPoint = container.toGlobal(localPoint);
// With point reuse
const reusePoint = new Point();
container.toGlobal(localPoint, reusePoint);
// Performance optimization
const fastPoint = container.toGlobal(
    { x: 50, y: 50 },
    undefined,
    true // Skip transform update
);
```
See
Container#toLocal For reverse conversion
Container#getGlobalPosition For container position
Inherited from Scene.toGlobal
toLocal
toLocal<P extends PointData = Point>(
position: PointData,
from?: Container<ContainerChild>,
point?: P,
skipUpdate?: boolean,
): P
Calculates the local position of the container relative to another point. Converts coordinates from any coordinate space to this container's local coordinate space.
Type Parameters
P extends PointData = Point
Parameters
position: PointData
The world origin to calculate from
Optional from: Container<ContainerChild>
The Container to calculate the global position from
Optional point: P
A Point object in which to store the value
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position in local space
Example
```
// Basic coordinate conversion
const worldPoint = { x: 100, y: 100 };
const localPos = container.toLocal(worldPoint);
// Convert from another container
const fromSprite = new Sprite(texture);
fromSprite.position.set(50, 50);
const pointInSprite = { x: 10, y: 10 };
const localPoint = container.toLocal(pointInSprite, fromSprite);
// With point reuse for performance
const reusePoint = new Point();
container.toLocal(worldPoint, undefined, reusePoint);
// Skip transform update for static objects
const fastLocal = container.toLocal(
    worldPoint,
    undefined,
    undefined,
    true
);
```
See
Container#toGlobal For reverse conversion
Container#getGlobalPosition For container position
Inherited from Scene.toLocal
update
update(_: number): void
Parameters
_: number
Returns void
Overrides Scene.update
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from Scene.updateLocalTransform
updateTransform
updateTransform(opts: Partial<UpdateTransformOptions>): this
Updates the transform properties of the container. Allows partial updates of transform properties for optimized manipulation.
Parameters
opts: Partial<UpdateTransformOptions>
Transform options to update
x
The x position
y
The y position
scaleX
The x-axis scale factor
scaleY
The y-axis scale factor
rotation
The rotation in radians
skewX
The x-axis skew factor
skewY
The y-axis skew factor
pivotX
The x-axis pivot point
pivotY
The y-axis pivot point
Returns this
This container, for chaining
Example
```
// Basic transform update
container.updateTransform({
    x: 100,
    y: 200,
    rotation: Math.PI / 4
});
// Scale and rotate around center
sprite.updateTransform({
    pivotX: sprite.width / 2,
    pivotY: sprite.height / 2,
    scaleX: 2,
    scaleY: 2,
    rotation: Math.PI
});
// Update position only
button.updateTransform({
    x: button.x + 10, // Move right
    y: button.y      // Keep same y
});
```
See
Container#setFromMatrix For matrix-based transforms
Container#position For direct position access
Inherited from Scene.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Deprecated
since 8.8.0
Inherited from Scene.mixin
